<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
     <div class="container2">   
         <div class="portraits1">
             <img src="https://pro2-bar-s3-cdn-cf1.myportfolio.com/0ff2ade3-f001-428c-82fd-e0d7bbd8e5d4/9b0cb500-dc77-4401-ae4f-12dadf531547_rw_1200.jpg?h=d798e97ef184b2e7e0c51f29751711e9" alt="" class="">
         </div>
         <div class="portraits2">
             <img src="https://pro2-bar-s3-cdn-cf3.myportfolio.com/0ff2ade3-f001-428c-82fd-e0d7bbd8e5d4/ec075211-e4d1-4ae7-a0b6-08b6b3b03fc7_rw_1200.jpg?h=0fe38b00b4e460e322c58ccf5f06b0f5" alt="">
         </div>
         <div class="portraits3">
            
            <img src="https://pro2-bar-s3-cdn-cf2.myportfolio.com/0ff2ade3-f001-428c-82fd-e0d7bbd8e5d4/3ec59d3c-8650-4d50-b998-3cda2d18274e_rw_1200.jpg?h=5d5a3c97ba409c48d6056a7e9b570be2"style="max-width:100%;height:auto;"/>
         </div>
         <div class="portraitstextp1">Portraits of people was a project based around the interview with the person, located in Moscow, who interests us. We had to carry out an interview, make a photographic portrait, design a layout and later print 15 copies of it.  The interviewee was the tailor from Moscow, who has a collaborative project, where they take vintage clothing and remake it by hands. 
        </div>
        <div class="text" data-text="PORTAITS OF PEOPLE">PORTAITS OF PEOPLE</div> 
        <div class="toplayerwrap">
            <img src="https://pro2-bar-s3-cdn-cf2.myportfolio.com/0ff2ade3-f001-428c-82fd-e0d7bbd8e5d4/3d1b05b8-01fa-435f-a9d7-0603fae961c1_rw_1920.jpg?h=902139147924d757921031c1718d366a" onclick="this.style.display='none';" doubleclick="this.style.display='block';" width="1440px "height="2350px"/>
        </div>
        <div class="portraitstextp2">The interview questions were mainly based around 3 topics - work/projects, personal style and views on the fashion industry.  For the layout the idea was to represent the same thing they do with clothes (sew together from different pieces), but using typography and imagery as pieces that are being sewed together into one thing. In terms of printing - some parts were done using laser print and others on a risograph,  basing this decision on the same concept.
             They split it into several pieces and later sew them together in a new way.  As they use only the things that they can find  - their art counts as a type of recycling.  </div>
        <div class="poparrownext">
         <a href="/index.html">
         <img src="https://pro2-bar-s3-cdn-cf4.myportfolio.com/0ff2ade3-f001-428c-82fd-e0d7bbd8e5d4/fe548cf4-64b9-4e61-87ed-f1c5968d17aa_rw_600.png?h=48f6360ade0ea3e34b5366b9d1dab091" width="50px" height="50px" alt="">
            </a>
        </div>
        <div class="poparrowback">
            <a href="/hearintype.html">
            <img src="https://pro2-bar-s3-cdn-cf.myportfolio.com/0ff2ade3-f001-428c-82fd-e0d7bbd8e5d4/b849f54f-8943-4a29-8cd2-ce6ef95d065b_rw_600.png?h=06d461c672689f4d12c60ddb21a43b3e" width="50px" height="50px" alt="">
        </a>
        </div>

     </div>
      


    
</body>
</html>
